<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body{
			background: #323436;
		}
		.bounce{
			position: absolute;
			top: 50%;
			left: 50%;
			width: 80px;
			height: 80px;
			margin-top: 80px;
			background: transparent;
			border-radius: 50%;
			transform: translate(-50%, 50%);
		}
		.bounce:before{
			content: '';
			position: absolute;
			z-index: 10;
			width: 100%;
			height: 100%;
			background: #188fa7;
			border-radius: 50%;
			box-shadow: inset 0 -10px rgba(0, 0, 0, .1);
			animation: bounce 1s infinite linear;
		}
		.bounce:after{
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
			background: rgba(0, 0, 0, .5);
			border-radius: 50%;
			animation: bounceshadow 1.1s infinite linear;
		}
		@keyframes bounce {
			0% { transform: translate(0, -50%) scale(1, .8);}
			30% { transform: translate(0, -250%) scale(.8, 1);}
			60% { transform: translate(0, -300%) scale(1, .8);}
			85% { transform: translate(0, -50%) scale(1, .8);}
			88% { transform: translate(0, -50%) scale(1, .8);}
			95%, 100% { transform: translate(0, -50%) scale(1, .8);}
		}
		@keyframes bounceshadow {
			0% { transform: scale(1, .25); opacity: 1;}
			30% { transform: scale(1.5, .25); opacity: .88;}
			60% { transform: scale(1, .25); opacity: .85;}
			85% { transform: scale(1, .25); opacity: .6;}
			88% { transform: scale(1, .25); opacity: .3;}
			95%, 100% { transform: scale(1, .25); opacity: .1;}
		}
	</style>
</head>
<body>
	<div id="loader" class="bounce"></div>
</body>
</html>